<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".ipuclari">

    <ImageView
        android:id="@+id/geri"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ipucu_geri"
        android:onClick="geri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipucuyazi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/soft2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipucu_uc" />

    <Button
        android:id="@+id/ipucu_iki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yazitipi"
        android:onClick="iki"
        android:text="2.ipucu"
        android:textColor="@color/soft2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipucuyazi" />

    <TextView
        android:id="@+id/ipucuyazi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yazitipi"
        android:gravity="center"
        android:textColor="@color/soft2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipucu_iki" />

    <Button
        android:id="@+id/ipucu_uc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yazitipi"
        android:onClick="uc"
        android:text="3.ipucu"
        android:textColor="@color/soft2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipucuyazi2" />

    <TextView
        android:id="@+id/ipucuyazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yazitipi"
        android:gravity="center"
        android:textColor="@color/soft2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipucu_bir" />

    <Button
        android:id="@+id/ipucu_bir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/yazitipi"
        android:onClick="bir"
        android:text="1.ipucu"
        android:textColor="@color/soft2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geri" />

    <TextView
        android:id="@+id/kreditext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yazitipi"
        android:text="0"
        android:textColor="@color/soft2"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>